POST http://localhost:3000/likes HTTP/1.1
Content-Type: application/json

{
  "userId": "657598c539b9235506b7c796",
  "commentId": "65759a8339b9235506b7c7ba"
}

###

DELETE http://localhost:3000/likes HTTP/1.1
Content-Type: application/json

{
  "userId": "657598c539b9235506b7c796",
  "commentId": "657c88e04c226f5163720d8c"
}

### toggle like

POST http://localhost:3000/likes HTTP/1.1
Content-Type: application/json

{
  "userId": "657598c539b9235506b7c796",
  "commentId": "657c88e04c226f5163720d8c"
}

### GET likes by filter
GET http://localhost:3000/likes/?commentId=65759a1739b9235506b7c7b0&userId=65759a1039b9235506b7c7ad HTTP/1.1

### GET number of likes by filter

GET http://localhost:3000/likes/total/65759a1739b9235506b7c7b0 HTTP/1.1
